11/06/2017 02:44:25 devpinoyLogger ************Spell Check Utility Started***************
11/06/2017 02:44:25 devpinoyLogger Deleting old txt files from spell folder.
11/06/2017 02:44:25 devpinoyLogger File deleted: 1.txt
11/06/2017 02:44:25 devpinoyLogger File deleted: 2.txt
11/06/2017 02:44:34 devpinoyLogger Spell check started in firefox browser
11/06/2017 02:44:35 devpinoyLogger Spell check started for URL: file:///C:/Users/NAMAN/Desktop/test.html
11/06/2017 02:44:35 devpinoyLogger Spell check completed for URL: file:///C:/Users/NAMAN/Desktop/test.html
11/06/2017 02:44:35 devpinoyLogger Misspelt word file created: 1.txt
11/06/2017 02:44:35 devpinoyLogger Spell check started for URL: file:///C:/Users/NAMAN/Desktop/test_2.html
11/06/2017 02:44:36 devpinoyLogger Spell check completed for URL: file:///C:/Users/NAMAN/Desktop/test_2.html
11/06/2017 02:44:36 devpinoyLogger Misspelt word file created: 2.txt
11/06/2017 02:44:37 devpinoyLogger Browser is closed.
11/06/2017 02:44:37 devpinoyLogger ************Spell Check Utility Completed***************
